# gpta

./: .gitignore
.github/workflows/: 2023_gpta2023.yml  master_gpta2022.yml  master_gpta2023.yml
2017/: app_spec.yaml  deploy.bat  new_app_spec.yaml
2017/reportdesk/: app_spec.yaml
2017/reportdesk/api/: deploy.bat  new_app_spec.yaml
2017/reportdesk/api/localdb/: temp.bat
2017/reportdesk/api/src/: data.txt  event.js  getEventProgramsWithDetails.js  getProgramParticipants.js  importtxt.js  tablenames.js
2017/reportdesk/server/src/: data.txt  getEventProgramsWithDetails.js  importtxt.js
2017/reportdesk/tools/ExtractProgramSchedule/: ExtractProgramSchedule.sln
2017/server/: design.txt
2017/server/localdb/: awsFunc.js  createTables.bat  event.js  getEvents.js  listdata.bat  test.js
2017/server/src/: addParticipantArrivalInfo.js  addprogram.js  awsFunc.js  awslambdasimulator.js  event.js  getEventProgramsWithDetails.js  getEvents.js  getPrograms.js  import.js  package.json  tablenames.js  test.js  util.js
2017/test/manual/: Test-Api.ps1  Test-LocalApi.ps1
2017/ticketing/api/: UgadiTickets.csv  app_spec.yaml  deploy.bat  new_app_spec.yaml  package.bat
2017/ticketing/api/localdb/: createTables.bat  listdata.bat
2017/ticketing/api/src/: awslambdasimulator.js  import.js  package.json  tablenames.js  ticket.js
2017/ticketing/doc/: Readme.md
2018/reportdesk/api/: app_spec.yaml  deploy.bat  package.bat
2018/reportdesk/api/localdb/: package.json
2018/reportdesk/api/src/: addevent.js  data.yaml  importtxt.js
2018/ticketing/api/src/: data.txt  package.json
2019/reportdesk/api/: deploy.bat  new_app_spec.yaml
2019/reportdesk/api/src/: data.txt  getEvents.js  tablenames.js
2019/ticketing/api/: UgadiTickets.csv  app_spec.yaml  deploy.bat  new_app_spec.yaml  package.bat
2019/ticketing/api.1/: UgadiTickets.csv  deploy.bat
2019/ticketing/api.1/localdb/: createTables.bat
2019/ticketing/api/localdb/: createTables.bat  data.json  listData.sh  listTables.sh  listdata.bat  rundocker.bat
2019/ticketing/api/locallambda/: index.js
2019/ticketing/api/src/: awsFunc.js  (+11 more)
2019/ticketing/lib/GraphLib/: GraphLib.csproj  PermissionHelper.cs
2019/ticketing/web/Gpta.Ticket.WebApp/: .gitignore  Gpta.Ticket.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
2019/ticketing/web/Gpta.Ticket.WebApp/Controllers/: AccountController.cs  CheckInController.cs  DebugController.cs  DeleteController.cs  HomeController.cs  ListController.cs  StatsController.cs  TicketsController.cs  UploadController.cs  UploadFilesController.cs
2019/ticketing/web/Gpta.Ticket.WebApp/GraphLib/: MsalAuthenticationProvider.cs  Util.cs
2019/ticketing/web/Gpta.Ticket.WebApp/Middleware/: AssignGroupMiddleware.cs
2019/ticketing/web/Gpta.Ticket.WebApp/Models/: Ticket.cs
2019/ticketing/web/Gpta.Ticket.WebApp/Properties/: launchSettings.json
2019/ticketing/web/Gpta.Ticket.WebApp/Repository/: ITicketRepository.cs  TicketRepository.cs
2019/ticketing/web/Gpta.Ticket.WebApp/Views/: _ViewImports.cshtml
2019/ticketing/web/Gpta.Ticket.WebApp/Views/Account/: AccessDenied.cshtml
2019/ticketing/web/Gpta.Ticket.WebApp/Views/CheckIn/: Index.cshtml
2019/ticketing/web/Gpta.Ticket.WebApp/Views/Debug/: Index.cshtml
2019/ticketing/web/Gpta.Ticket.WebApp/Views/Home/: Index.cshtml
2019/ticketing/web/Gpta.Ticket.WebApp/Views/List/: Index.cshtml
2019/ticketing/web/Gpta.Ticket.WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
2019/ticketing/web/Gpta.Ticket.WebApp/Views/Stats/: Index.cshtml
2019/ticketing/web/Gpta.Ticket.WebApp/Views/Upload/: Index.cshtml
2019/ticketing/web/Gpta.Ticket.WebApp/wwwroot/css/: site.css
2022/reportdesk/api/: app_spec.yaml  new_app_spec.yaml  package.bat
2022/ticketing/api/: deploy.bat  new_app_spec.yaml  package.bat
2022/ticketing/web/Gpta.Ticket.WebApp/: Gpta.Ticket.WebApp.csproj  Program.cs
2022/ticketing/web/Gpta.Ticket.WebApp/GraphLib/: AuthHandler.cs  PermissionHelper.cs  ResultsItem.cs
2022/ticketing/web/Gpta.Ticket.WebApp/Middleware/: AssignGroupMiddleware.cs
2022/ticketing/web/Gpta.Ticket.WebApp/Models/: Ticket.cs  TicketCheckIn.cs  UploadSummary.cs
2022/ticketing/web/Gpta.Ticket.WebApp/Views/Debug/: Index.cshtml
2022/ticketing/web/Gpta.Ticket.WebApp/Views/Home/: Index.cshtml
2022/ticketing/web/Gpta.Ticket.WebApp/Views/Stats/: Index.cshtml
2022/ticketing/web/Gpta.Ticket.WebApp/Views/Upload/: Status.cshtml
2024/reportdesk/api/: deploy.bat  new_app_spec.yaml  package.bat
2024/ticketing/: README.MD
2024/ticketing/api/: README.MD  api.sln  app_spec.yaml  new_app_spec.yaml  package.bat
2024/ticketing/web/Gpta.Ticket.WebApp/: Gpta.Ticket.WebApp.csproj  Startup.cs
2024/ticketing/web/Gpta.Ticket.WebApp/Controllers/: DebugController.cs
2024/ticketing/web/Gpta.Ticket.WebApp/Views/Delete/: Index.cshtml
2024/ticketing/web/Gpta.Ticket.WebApp/Views/Home/: Index.cshtml
apps/reportdesk/api/: deploy.bat  new_app_spec.yaml  package.bat
apps/ticketing/: TeamTasks.MD
apps/ticketing/api/: README.MD  app_spec.yaml  deploy.bat  new_app_spec.yaml  package.bat
apps/ticketing/api/test/.net/AppConsole/: AppConsole.csproj  Program.cs
apps/ticketing/console/ConsoleGraphTest/: ConsoleGraphTest.csproj
apps/ticketing/docs/: README.MD
apps/ticketing/tools/: PayPalExtract.ps1  README.MD  fixit.ps1
apps/ticketing/web/Gpta.Ticketing.Web/Client/: Gpta.Ticketing.Web.Client.csproj  Program.cs  _Imports.razor
apps/ticketing/web/Gpta.Ticketing.Web/Client/Pages/: Administrator.razor  Index.razor  Summary.razor  TicketPage.razor  TicketSummaryPage.razor  Tickets.razor
apps/ticketing/web/Gpta.Ticketing.Web/Client/Properties/: launchSettings.json
apps/ticketing/web/Gpta.Ticketing.Web/Client/Shared/: NavMenu.razor
apps/ticketing/web/Gpta.Ticketing.Web/Client/wwwroot/: index.html
ticketapp/ticketapp/ticketapp/: Repository.swift  ViewController.swift
(+237 files in other folders)
