<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.Graph" Version="1.13.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="3.2.0" />
  </ItemGroup>

</Project>
