<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="3.2.0" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19156.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\lib\GraphLib\GraphLib.csproj" />
  </ItemGroup>

</Project>
